<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>完善作品信息</title>
<link rel="stylesheet" href="__PUBLIC__/bs3.7/css/bootstrap.css">
<script src="__PUBLIC__/bs3.7/js/jquery.min.js"></script>
<script src="__PUBLIC__/bs3.7/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/bs3.7/js/docs.min.js"></script>
<style type="text/css">
	body{
		background-color: #EFEFEF;
	}
	.header{
		background-color: white;
	}
	.head-blue{
		height:3px;
		background: #50A8FF;
	}
	h2{
		color: #50A8FF;
	}
	.pull-right{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.name{
		
		margin: 15px;
	}	
	 .my-list{
		height:1000px;
		width: 140px;
		border:1px solid #EFEFEF;
	}
	.container{
		background-color: white;
	}
	.body-top{
		margin-top: 22px;
	}
	
	.container{
		padding-right: 0px;
  		padding-left: 0px;
		
	}
	.left-block{
		width:1030px;
		
	}
	.my-form{
		width: 470px;
		height: 540px;
		position: absolute;
		left: 38%;
		margin-top: 50px;
		
	}
	.img-circle{
		width: 50px;
		height:50px;
	}
</style>
</head>
<body>
<div class="header">
	<div class="head-blue"></div>
	<div class="container">
		<div class="col-md-2"><h2>作家专区</h2></div>
		
		<div class="pull-right">
			<div class="col-md-3">
			<img alt="" src="{$Think.session.writer.img}" class="img-circle">
			</div>
			<div class="col-md-9">
			<p class="name">{$Think.session.writer.pen_name}</p>
			</div>
		</div>
	</div>
</div>

<!-- ------下边是整个页面的体部分-------------------------- -->
<div class="container body-top">
	
		<div class="my-list pull-left">
			<div class="list-group">
				<a class="list-group-item active" href="__CONTROLLER__/writerHome"><span class="glyphicon glyphicon-folder-open">&nbsp;</span>作品管理</a>
				<a class="list-group-item" href="__CONTROLLER__/writerData"><span class="glyphicon glyphicon-user">&nbsp;</span>作家资料</a>
				<a class="list-group-item" href="__CONTROLLER__/writerMessage"><span class="glyphicon glyphicon-envelope">&nbsp;</span>消息通知</a>
				<a class="list-group-item" href="__CONTROLLER__/writerCount"><span class="glyphicon glyphicon-stats">&nbsp;</span>数据统计</a>
				<a class="list-group-item" href="__CONTROLLER__/writerPassword"><span class="glyphicon glyphicon-lock">&nbsp;</span>更改密码</a>
				<a class="list-group-item" href="__MODULE__/Login/quit"><span class="glyphicon glyphicon-remove-sign">&nbsp;</span>退出登录</a>
			</div>
			
		</div>
	<!-- ---------------------------下面是中间部分------------------------ -->
		<div class="left-block pull-left">
			
			<div>
				<ol class="breadcrumb">
				  <li><a href="__CONTROLLER__/writerHome" class="lead"><h5>作品管理</h5></a></li>
				  <li class="active" class="lead">完善作品信息</li>
				</ol>
			</div>
			<div class="my-form">
			<form action="__ACTION__" method="post">
			<div class="form-group">
				<label>作品名称</label>
				<input type="text" class="form-control" name="bname" placeholder="">
				15字内，请勿添加书名号等特殊符号
			</div>
			<div class="form-group">
				<label>作品类型</label>
				<select class="form-control" name="KID">
				<volist name="kind" id="vol"> 
					<option value="{$vol.kid}">{$vol.kind}</option>
				</volist>
				</select>
			</div>
			<div class="form-group">
				<label>作品介绍</label>
				<textarea class="form-control" rows="4" name="intro"></textarea>
				20~300字
			</div>
			<input type="submit" class="btn btn-primary" value="&nbsp;&nbsp;&nbsp;&nbsp;创建作品&nbsp;&nbsp;&nbsp;&nbsp;">
			</form>
			</div>
		</div>
	
</div>
</body>
</html>