<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>图书上传页面</title>
<link rel="stylesheet" href="__PUBLIC__/bs3.7/css/bootstrap.css">
<script src="__PUBLIC__/bs3.7/js/jquery.min.js"></script>
<script src="__PUBLIC__/bs3.7/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/bs3.7/js/docs.min.js"></script>
<style type="text/css">
	body{
		background-color: #EFEFEF;
	}
	.header{
		background-color: white;
	}
	.head-blue{
		height:3px;
		background: #50A8FF;
	}
	h2{
		color: #50A8FF;
	}
	.pull-right{
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.name{
		
		margin: 15px;
	}	
	 .my-list{
		height:1000px;
		width: 140px;
		border:1px solid #EFEFEF;
	}
	.container{
		background-color: white;
	}
	.body-top{
		margin-top: 22px;
	}
	
	.container{
		padding-right: 0px;
  		padding-left: 0px;
		
	}
	.left-block{
		width:1030px;
		
	}
	.content{
		width:650px;
		margin-left: 190px;
	}
</style>
</head>
<body>
<div class="header">
	<div class="head-blue"></div>
	<div class="container">
		<div class="col-md-2"><h2>管理员</h2></div>
		
		
	</div>
</div>

<!-- ------下边是整个页面的体部分-------------------------- -->
<div class="container body-top">
	
		<div class="my-list pull-left">
			<div class="list-group">
				<a class="list-group-item active" href="__MODULE__/AdminUpload/adminUpload"><span class="glyphicon glyphicon-folder-open">&nbsp;</span>图书上传</a>
				<a class="list-group-item " href="__MODULE__/AdminUpload/adminTesimonial"><span class="glyphicon glyphicon-user">&nbsp;</span>精彩推荐</a>
				<a class="list-group-item" href="__MODULE__/AdminUpload/adminBook"><span class="glyphicon glyphicon-envelope">&nbsp;</span>图书管理</a>
				<a class="list-group-item" href="__MODULE__/User/writerText"><span class="glyphicon glyphicon-folder-open">&nbsp;</span>文章审核</a>
				<a class="list-group-item " href="__MODULE__/User/writer"><span class="glyphicon glyphicon-stats">&nbsp;</span>作者管理</a>
				<a class="list-group-item " href="__MODULE__/User/reader"><span class="glyphicon glyphicon-lock">&nbsp;</span>读者管理</a>
				<a class="list-group-item" href="__MODULE__/Login/quit"><span class="glyphicon glyphicon-remove-sign">&nbsp;</span>退出登录</a>
			</div>
			
		</div>
	<!-- ---------------------------下面是中间部分------------------------ -->
		<div class="left-block pull-left">
			
			<div>
				<ol class="breadcrumb">
				   <li><h5>图书上传</h5></li>
				</ol>
			</div>
			<div class="content">
			<form action="__ACTION__" method="post" enctype="multipart/form-data">
				<div class="form-group">
				<label>上传图书</label>
				<input class="form-control" name="book" type="file" accept="text/plain">
				</div>
				<div class="form-group">
				<label>上传封面</label>
				<input class="form-control" name="img" type="file" accept="image/*">
				</div>
				<div class="form-group">
				<label>图书类别</label>
				<select class="form-control" name="KID">
				<volist name='kind' id="vol">
					<option value="{$vol.kid}">{$vol.kind}</option>
				</volist>
				</select>
				</div>

				<div class="form-group">
				<label>作者</label>
				<input class="form-control" name="pen_name" type="text">
				</div>
				<div class="form-group">
				<label>图书简介</label>
				<textarea rows="4" cols="" placeholder="utf-8格式" class="form-control" name="intro"></textarea>
				</div>
				<input class="btn btn-primary" type="submit" value="上传图书">
			</form>
			</div>
		</div>
	
</div>
</body>
</html>